PCBNEW-BOARD Version 1 date 11/03/2013 20:38:05

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 23
NoConn 0
Di 43124 34149 55126 40576
Ndraw 32
Ntrack 86
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 100
TrackClearence 80
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 400
ViaDrill 250
ViaMinSize 400
ViaMinDrill 250
MicroViaSize 400
MicroViaDrill 250
MicroViasAllowed 0
MicroViaMinSize 400
MicroViaMinDrill 250
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CS_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "MISO_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "MOSI_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "SCLK_C"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 80
TrackWidth 100
ViaDia 400
ViaDrill 250
uViaDia 400
uViaDrill 250
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "CS"
AddNet "CS_C"
AddNet "GND"
AddNet "MISO"
AddNet "MISO_C"
AddNet "MOSI"
AddNet "MOSI_C"
AddNet "SCLK"
AddNet "SCLK_C"
$EndNCLASS
$MODULE pin_array_4x2
Po 53375 37875 150 15 509A6DF0 50A63D61 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50A63D61
AR /509A6491
Op 0 0 0
T0 -1500 0 400 400 1050 80 N V 21 N "P1"
T1 1500 0 400 400 1050 80 N I 21 N "CONN_8"
DS -1000 2000 -1000 -1000 150 21
DS -1000 -1000 0 -1000 150 21
DS 0 -1000 0 -3000 150 21
DS 0 -3000 1000 -3000 150 21
DS 1000 -3000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 -1000 2000 150 21
$PAD
Sh "1" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 500 -2500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "SCLK"
Po -500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "MOSI"
Po 500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MISO"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 150
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "CS"
Po 500 -1500
$EndPAD
$EndMODULE  pin_array_4x2
$MODULE Memory_Card_microSD_3M_290805
Po 45340 38080 900 15 4C7AB5C6 509A6D12 ~~
Li Memory_Card_microSD_3M_290805
Kw microSD 3M 290805 DigiKey 3M5607CT-ND Opendous
Sc 509A6D12
AR /509A5CF8
Op 0 0 0
At SMD 
T0 550 1900 280 280 900 70 N V 21 N "U1"
T1 950 950 320 280 900 70 N V 21 N "CONN_MICROSD"
T2 850 -950 340 340 900 80 N V 21 N "Card Entrance"
DS 3386 4193 3386 -709 70 21
DS 3425 -728 3425 4213 70 21
DS 3524 4193 3524 -709 70 21
DS 3583 4213 3484 4213 70 21
DS 3583 -728 3583 4213 70 21
DS 3346 -728 3346 4213 70 21
DS 3583 -728 3346 -728 70 21
DS -1594 4213 -1594 4055 70 21
DS -2087 -1161 -2087 4055 70 21
DS -2087 4055 -1594 4055 70 21
DS 3012 -1339 -925 -1339 70 21
DS -925 -1339 -1260 -1673 70 21
DS -1260 -1673 -1594 -1673 70 21
DS 39 4213 -1594 4213 70 21
DS 2323 4213 787 4213 70 21
DS 3484 4213 3071 4213 70 21
DS 3484 -728 3484 4213 70 21
$PAD
Sh "7" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "MISO_C"
Po 2598 0
$EndPAD
$PAD
Sh "8" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3031 0
$EndPAD
$PAD
Sh "6" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 2165 -79
$EndPAD
$PAD
Sh "5" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "SCLK_C"
Po 1732 0
$EndPAD
$PAD
Sh "1" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "2" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "CS_C"
Po 433 157
$EndPAD
$PAD
Sh "3" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "MOSI_C"
Po 866 0
$EndPAD
$PAD
Sh "4" R 295 591 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1299 -79
$EndPAD
$PAD
Sh "9" R 551 748 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 3307 -1122
$EndPAD
$PAD
Sh "9" R 551 748 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -1909 -1555
$EndPAD
$PAD
Sh "9" R 709 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 2697 4055
$EndPAD
$PAD
Sh "9" R 709 551 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 413 4055
$EndPAD
$EndMODULE  Memory_Card_microSD_3M_290805
$MODULE SOT23GDS
Po 50975 37050 900 15 451262E6 513E2D68 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 513E2D68
AR /513E2935
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 75 N V 21 N "Q1"
T1 0 0 300 300 900 75 N V 21 N "2N7002"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "MISO_C"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "MISO"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SM0603
Po 51575 38225 1800 0 4E43A3D1 513E2D69 ~~
Li SM0603
Sc 513E2D69
AR /513E2574
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R1"
T1 0 0 200 180 1800 45 M I 20 N "1.8k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "MOSI"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "MOSI_C"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50175 38225 1800 0 4E43A3D1 513E2D6B ~~
Li SM0603
Sc 513E2D6B
AR /513E25A2
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R2"
T1 0 0 200 180 1800 45 M I 20 N "3.3k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "MOSI_C"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51575 39125 1800 0 4E43A3D1 513E2D6D ~~
Li SM0603
Sc 513E2D6D
AR /513E25A6
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R3"
T1 0 0 200 180 1800 45 M I 20 N "1.8k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "SCLK"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "SCLK_C"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50175 39150 1800 0 4E43A3D1 513E2D6F ~~
Li SM0603
Sc 513E2D6F
AR /513E25AA
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R4"
T1 0 0 200 180 1800 45 M I 20 N "3.3k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "SCLK_C"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51550 36300 1800 0 4E43A3D1 513E2D71 ~~
Li SM0603
Sc 513E2D71
AR /513E25AF
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R5"
T1 0 0 200 180 1800 45 M I 20 N "1.8k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "CS"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "CS_C"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50250 36300 1800 0 4E43A3D1 513E2D73 ~~
Li SM0603
Sc 513E2D73
AR /513E25B3
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 M V 20 N "R6"
T1 0 0 200 180 1800 45 M I 20 N "3.3k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 4 "CS_C"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51375 38575 900 15 4E43A3D1 513E2D75 ~~
Li SM0603
Sc 513E2D75
AR /513E2AD0
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R7"
T1 0 0 200 180 900 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "MISO"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$DRAWSEGMENT
Po 0 54975 40425 54300 40425 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54975 34575 54975 40425 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52775 34575 54975 34575 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52175 35175 52775 34575 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52075 35175 52175 35175 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52175 35175 52100 35175 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52775 34575 52175 35175 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54975 34575 52775 34575 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54975 40425 54975 34575 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54325 40425 54975 40425 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54950 40425 54300 40425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54975 40425 54950 40425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54975 34575 54975 40425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52175 35175 52075 35175 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52775 34575 52175 35175 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54975 34575 52775 34575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50550 35175 52075 35175 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49675 34300 50550 35175 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43325 34300 49675 34300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50550 35175 52075 35175 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49675 34300 50550 35175 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43300 34300 49675 34300 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49675 34300 43275 34300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50550 35175 49675 34300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52075 35175 50550 35175 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43280 34303 43319 34303 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43280 40425 43280 34303 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54303 40425 43280 40425 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53461 40421 54299 40421 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53420 40420 53460 40420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43280 40420 53420 40420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43280 34300 43280 40420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 45894 36781 45261 36781 100 -1
De 15 0 1 0 800000
Po 0 46600 36075 45894 36781 100 -1
De 15 0 1 0 0
Po 3 46600 36075 46600 36075 400 -1
De 15 1 1 0 0
Po 0 47050 35625 46600 36075 100 -1
De 0 0 1 0 0
Po 0 52350 35625 47050 35625 100 -1
De 0 0 1 0 0
Po 0 52644 35331 52350 35625 100 -1
De 0 0 1 0 0
Po 0 53211 35331 52644 35331 100 -1
De 0 0 1 0 400000
Po 0 51375 39200 51375 38875 100 -1
De 15 0 2 0 800000
Po 0 51628 39453 51375 39200 100 -1
De 15 0 2 0 0
Po 0 53280 39453 51628 39453 100 -1
De 15 0 2 0 400000
Po 0 51850 36300 53467 36300 100 -1
De 0 0 3 0 400000
Po 0 53467 36300 53470 36297 100 -1
De 0 0 3 0 800000
Po 0 45497 37647 47928 37647 100 -1
De 15 0 4 0 400000
Po 0 50550 36000 50550 36300 100 -1
De 0 0 4 0 800000
Po 0 50400 35850 50550 36000 100 -1
De 0 0 4 0 0
Po 0 49025 35850 50400 35850 100 -1
De 0 0 4 0 0
Po 0 48625 36250 49025 35850 100 -1
De 0 0 4 0 0
Po 0 48625 36950 48625 36250 100 -1
De 0 0 4 0 0
Po 3 48625 36950 48625 36950 400 -1
De 15 1 4 0 0
Po 0 47928 37647 48625 36950 100 -1
De 15 0 4 0 0
Po 0 50550 36300 51250 36300 100 -1
De 0 0 4 0 C00000
Po 0 44218 35693 44440 35915 100 -1
De 15 0 5 0 0
Po 0 49883 35383 49395 35383 100 -1
De 15 0 5 0 800000
Po 0 44440 35915 45261 35915 100 -1
De 15 0 5 0 800000
Po 0 44218 34773 44218 35693 100 -1
De 15 0 5 0 400000
Po 0 44218 39556 43785 39989 100 -1
De 15 0 5 0 800000
Po 0 44218 35693 44218 39556 100 -1
De 15 0 5 0 0
Po 0 44577 34773 44800 34550 100 -1
De 15 0 5 0 0
Po 0 44800 34550 48562 34550 100 -1
De 15 0 5 0 0
Po 0 50050 35550 50275 35550 100 -1
De 15 0 5 0 0
Po 0 50975 37000 50575 37400 100 -1
De 15 0 5 0 800000
Po 0 50975 36250 50975 37000 100 -1
De 15 0 5 0 0
Po 0 49395 37667 50308 37667 100 -1
De 15 0 5 0 400000
Po 0 50308 37667 50575 37400 100 -1
De 15 0 5 0 800000
Po 0 50275 35550 50975 36250 100 -1
De 15 0 5 0 0
Po 0 50050 35550 49883 35383 100 -1
De 15 0 5 0 0
Po 0 49225 39150 49395 38980 100 -1
De 15 0 5 0 0
Po 0 48562 34550 49395 35383 100 -1
De 15 0 5 0 800000
Po 0 49950 36300 49950 37125 100 -1
De 0 0 5 0 400000
Po 0 49950 37125 49975 37150 100 -1
De 0 0 5 0 0
Po 0 49875 39150 49225 39150 100 -1
De 0 0 5 0 400000
Po 0 49395 38980 49395 37667 100 -1
De 15 0 5 0 800000
Po 3 49225 39150 49225 39150 400 -1
De 15 1 5 0 0
Po 0 49875 38225 49875 37250 100 -1
De 0 0 5 0 400000
Po 0 49458 37667 49395 37667 100 -1
De 15 0 5 0 800000
Po 0 49975 37150 49458 37667 100 -1
De 15 0 5 0 0
Po 3 49975 37150 49975 37150 400 -1
De 15 1 5 0 0
Po 0 49875 37250 49975 37150 100 -1
De 0 0 5 0 0
Po 0 43785 39989 53936 39989 100 -1
De 15 0 5 0 400000
Po 0 54246 39679 54246 39194 100 -1
De 15 0 5 0 800000
Po 0 53936 39989 54246 39679 100 -1
De 15 0 5 0 0
Po 0 44218 34773 44577 34773 100 -1
De 15 0 5 0 400000
Po 0 51375 37050 51375 38275 100 -1
De 15 0 6 0 C00000
Po 0 51375 37050 52292 37050 100 -1
De 15 0 6 0 400000
Po 0 52292 37050 52763 37521 100 -1
De 15 0 6 0 800000
Po 0 50575 36700 49425 36700 100 -1
De 15 0 7 0 400000
Po 0 48207 35482 45340 35482 100 -1
De 15 0 7 0 800000
Po 0 49425 36700 48207 35482 100 -1
De 15 0 7 0 0
Po 0 52525 38025 53783 38025 100 -1
De 0 0 8 0 0
Po 0 52325 38225 52525 38025 100 -1
De 0 0 8 0 0
Po 0 51875 38225 52325 38225 100 -1
De 0 0 8 0 400000
Po 0 53783 38025 53987 38229 100 -1
De 0 0 8 0 800000
Po 0 47300 37225 45351 37225 100 -1
De 15 0 9 0 800000
Po 0 50475 38475 50275 38675 100 -1
De 0 0 9 0 0
Po 0 50275 38675 49200 38675 100 -1
De 0 0 9 0 0
Po 0 49200 38675 47750 37225 100 -1
De 0 0 9 0 0
Po 0 47750 37225 47300 37225 100 -1
De 0 0 9 0 0
Po 3 47300 37225 47300 37225 400 -1
De 15 1 9 0 0
Po 0 50475 38225 50475 38475 100 -1
De 0 0 9 0 400000
Po 0 45351 37225 45340 37214 100 -1
De 15 0 9 0 C00000
Po 0 50475 38225 51275 38225 100 -1
De 0 0 9 0 C00000
Po 0 51875 39125 52383 39125 100 -1
De 0 0 10 0 400000
Po 0 52383 39125 53021 38487 100 -1
De 0 0 10 0 800000
Po 0 45275 39700 48350 39700 100 -1
De 15 0 11 0 0
Po 0 51250 39150 51275 39125 100 -1
De 0 0 11 0 800000
Po 0 44550 38975 45275 39700 100 -1
De 15 0 11 0 0
Po 0 44550 36525 44550 38975 100 -1
De 15 0 11 0 0
Po 0 44727 36348 44550 36525 100 -1
De 15 0 11 0 0
Po 0 50475 39150 51250 39150 100 -1
De 0 0 11 0 400000
Po 0 48350 39700 48425 39625 100 -1
De 15 0 11 0 0
Po 3 48425 39625 48425 39625 400 -1
De 15 1 11 0 0
Po 0 48425 39625 48500 39700 100 -1
De 0 0 11 0 0
Po 0 48500 39700 50275 39700 100 -1
De 0 0 11 0 0
Po 0 50275 39700 50475 39500 100 -1
De 0 0 11 0 0
Po 0 50475 39500 50475 39150 100 -1
De 0 0 11 0 800000
Po 0 45340 36348 44727 36348 100 -1
De 15 0 11 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 513E3220 0 ""
ZLayer 15
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43175 34225 0
ZCorner 43150 40550 0
ZCorner 55075 40525 0
ZCorner 55075 34475 0
ZCorner 52725 34475 0
ZCorner 52150 35050 0
ZCorner 50575 35050 0
ZCorner 49725 34200 0
ZCorner 43175 34200 1
$POLYSCORNERS
43918 39432 0 0
43885 39465 0 0
43605 39465 0 0
43605 35121 0 0
43633 35189 0 0
43703 35259 0 0
43794 35297 0 0
43893 35297 0 0
43918 35297 0 0
43918 35693 0 0
43918 39432 1 0
44804 35265 0 0
44796 35285 0 0
44796 35384 0 0
44796 35586 0 0
44767 35615 0 0
44564 35615 0 0
44518 35569 0 0
44518 35297 0 0
44641 35297 0 0
44733 35259 0 0
44795 35196 0 0
44796 35245 0 0
44804 35265 1 0
44840 39689 0 0
44482 39689 0 0
44495 39671 0 0
44518 39556 0 0
44518 39367 0 0
44840 39689 1 0
44953 37701 0 0
44904 37722 0 0
44850 37776 0 0
44850 37518 0 0
44904 37572 0 0
44953 37592 0 0
44953 37701 1 0
46258 35782 0 0
46220 35820 0 0
46151 35985 0 0
46151 36100 0 0
45884 36367 0 0
45884 36152 0 0
45846 36060 0 0
45805 36019 0 0
45805 36013 0 0
45805 35811 0 0
45834 35782 0 0
46258 35782 1 0
48864 36563 0 0
48715 36501 0 0
48536 36501 0 0
48371 36569 0 0
48245 36695 0 0
48176 36860 0 0
48176 36974 0 0
47803 37347 0 0
47735 37347 0 0
47749 37315 0 0
47749 37136 0 0
47681 36971 0 0
47555 36845 0 0
47390 36776 0 0
47211 36776 0 0
47046 36844 0 0
46965 36925 0 0
46174 36925 0 0
46575 36524 0 0
46689 36524 0 0
46854 36456 0 0
46980 36330 0 0
47049 36165 0 0
47049 35986 0 0
46981 35821 0 0
46942 35782 0 0
48083 35782 0 0
48864 36563 1 0
48871 35722 0 0
48419 35270 0 0
48322 35205 0 0
48207 35182 0 0
45884 35182 0 0
45885 35161 0 0
45884 35160 0 0
45884 35147 0 0
45884 34938 0 0
45885 34937 0 0
45884 34853 0 0
45882 34850 0 0
48438 34850 0 0
48871 35283 0 0
48871 35722 1 0
49551 37000 0 0
49526 37060 0 0
49526 37064 0 0
49071 37064 0 0
49062 37067 0 0
49074 37040 0 0
49074 36861 0 0
49012 36711 0 0
49213 36912 0 0
49310 36977 0 0
49425 37000 0 0
49551 37000 1 0
49695 34780 0 0
49621 34780 0 0
49216 34780 0 0
49061 34625 0 0
49540 34625 0 0
49695 34780 1 0
50067 35152 0 0
49998 35106 0 0
49919 35090 0 0
49919 35004 0 0
50067 35152 1 0
50572 36271 0 0
50346 36271 0 0
50254 36309 0 0
50184 36379 0 0
50175 36400 0 0
49549 36400 0 0
49135 35986 0 0
49169 35986 0 0
49719 35986 0 0
49811 35948 0 0
49881 35878 0 0
49909 35809 0 0
49935 35827 0 0
50050 35850 0 0
50151 35850 0 0
50572 36271 1 0
51451 39689 0 0
48874 39689 0 0
48874 39536 0 0
48806 39371 0 0
48680 39245 0 0
48515 39176 0 0
48336 39176 0 0
48171 39244 0 0
48045 39370 0 0
48032 39400 0 0
45399 39400 0 0
44850 38851 0 0
44850 38384 0 0
44904 38438 0 0
44995 38476 0 0
45094 38476 0 0
45228 38477 0 0
45229 38476 0 0
45451 38476 0 0
45452 38477 0 0
45586 38476 0 0
45684 38476 0 0
45685 38476 0 0
45776 38438 0 0
45846 38368 0 0
45884 38277 0 0
45884 38276 0 0
45885 38192 0 0
45884 38191 0 0
45884 38178 0 0
45884 38025 0 0
45933 38005 0 0
45991 37947 0 0
47928 37947 0 0
48043 37924 0 0
48140 37859 0 0
48600 37399 0 0
48714 37399 0 0
48871 37334 0 0
48871 37362 0 0
48871 38070 0 0
48909 38162 0 0
48979 38232 0 0
49070 38270 0 0
49095 38270 0 0
49095 38717 0 0
48971 38769 0 0
48845 38895 0 0
48776 39060 0 0
48776 39239 0 0
48844 39404 0 0
48970 39530 0 0
49135 39599 0 0
49314 39599 0 0
49479 39531 0 0
49605 39405 0 0
49674 39240 0 0
49674 39085 0 0
49695 38980 0 0
49695 38270 0 0
49719 38270 0 0
49811 38232 0 0
49881 38162 0 0
49919 38071 0 0
49919 37972 0 0
49919 37967 0 0
50308 37967 0 0
50423 37944 0 0
50520 37879 0 0
50570 37829 0 0
50804 37829 0 0
50896 37791 0 0
50966 37721 0 0
51004 37630 0 0
51004 37531 0 0
51004 37395 0 0
51006 37393 0 0
51054 37441 0 0
51075 37449 0 0
51075 37911 0 0
51009 37939 0 0
50939 38009 0 0
50901 38100 0 0
50901 38199 0 0
50901 38449 0 0
50939 38541 0 0
50973 38575 0 0
50939 38609 0 0
50901 38700 0 0
50901 38799 0 0
50901 39049 0 0
50939 39141 0 0
51009 39211 0 0
51083 39242 0 0
51098 39315 0 0
51163 39412 0 0
51415 39665 0 0
51416 39665 0 0
51451 39689 1 0
52921 39036 0 0
52815 39142 0 0
52810 39153 0 0
51799 39153 0 0
51811 39141 0 0
51849 39050 0 0
51849 38951 0 0
51849 38701 0 0
51811 38609 0 0
51777 38575 0 0
51811 38541 0 0
51849 38450 0 0
51849 38351 0 0
51849 38101 0 0
51811 38009 0 0
51741 37939 0 0
51675 37911 0 0
51675 37449 0 0
51696 37441 0 0
51766 37371 0 0
51774 37350 0 0
52168 37350 0 0
52218 37400 0 0
52214 37412 0 0
52214 37630 0 0
52298 37832 0 0
52452 37986 0 0
52654 38070 0 0
52662 38070 0 0
52556 38176 0 0
52472 38378 0 0
52472 38596 0 0
52556 38798 0 0
52710 38952 0 0
52912 39036 0 0
52921 39036 1 0
53370 36846 0 0
53336 36880 0 0
53264 36952 0 0
53180 37154 0 0
53180 37162 0 0
53074 37056 0 0
52872 36972 0 0
52654 36972 0 0
52642 36976 0 0
52504 36838 0 0
52407 36773 0 0
52292 36750 0 0
51774 36750 0 0
51766 36729 0 0
51696 36659 0 0
51605 36621 0 0
51506 36621 0 0
51275 36621 0 0
51275 36250 0 0
51274 36249 0 0
51252 36135 0 0
51187 36038 0 0
51186 36037 0 0
50649 35500 0 0
52075 35500 0 0
52175 35500 0 0
52299 35475 0 0
52405 35405 0 0
52715 35094 0 0
52662 35222 0 0
52662 35440 0 0
52746 35642 0 0
52900 35796 0 0
53102 35880 0 0
53111 35880 0 0
53005 35986 0 0
52921 36188 0 0
52921 36406 0 0
53005 36608 0 0
53159 36762 0 0
53361 36846 0 0
53370 36846 1 0
53628 37812 0 0
53522 37918 0 0
53438 38120 0 0
53438 38128 0 0
53332 38022 0 0
53130 37938 0 0
53122 37938 0 0
53228 37832 0 0
53312 37630 0 0
53312 37622 0 0
53346 37656 0 0
53418 37728 0 0
53620 37812 0 0
53628 37812 1 0
53886 38778 0 0
53781 38883 0 0
53697 39085 0 0
53697 39094 0 0
53591 38988 0 0
53389 38904 0 0
53380 38904 0 0
53486 38798 0 0
53570 38596 0 0
53570 38588 0 0
53676 38694 0 0
53878 38778 0 0
53886 38778 1 0
53888 39612 0 0
53812 39689 0 0
53776 39689 0 0
53829 39562 0 0
53829 39553 0 0
53888 39612 1 0
54650 38822 0 0
54557 38729 0 0
54355 38645 0 0
54347 38645 0 0
54452 38540 0 0
54536 38338 0 0
54536 38120 0 0
54452 37918 0 0
54298 37764 0 0
54096 37680 0 0
54088 37680 0 0
54122 37646 0 0
54194 37574 0 0
54278 37372 0 0
54278 37154 0 0
54194 36952 0 0
54112 36870 0 0
54040 36798 0 0
53838 36714 0 0
53829 36714 0 0
53935 36608 0 0
54019 36406 0 0
54019 36188 0 0
53935 35986 0 0
53781 35832 0 0
53579 35748 0 0
53570 35748 0 0
53676 35642 0 0
53760 35440 0 0
53760 35222 0 0
53676 35020 0 0
53556 34900 0 0
54650 34900 0 0
54650 38822 1 0
54650 40100 0 0
54318 40100 0 0
54299 40096 0 0
54253 40096 0 0
54458 39891 0 0
54523 39794 0 0
54546 39679 0 0
54546 39663 0 0
54557 39659 0 0
54650 39566 0 0
54650 40100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 513E3262 0 ""
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43150 40550 0
ZCorner 55075 40525 0
ZCorner 55075 34475 0
ZCorner 52725 34475 0
ZCorner 52150 35050 0
ZCorner 50575 35050 0
ZCorner 49725 34200 0
ZCorner 43175 34200 1
$POLYSCORNERS
50923 35925 0 0
50914 35934 0 0
50899 35967 0 0
50886 35934 0 0
50877 35925 0 0
50923 35925 1 0
51042 38675 0 0
51009 38689 0 0
50939 38759 0 0
50901 38850 0 0
50838 38850 0 0
50811 38784 0 0
50741 38714 0 0
50684 38690 0 0
50687 38688 0 0
50687 38687 0 0
50690 38681 0 0
50691 38681 0 0
50741 38661 0 0
50811 38591 0 0
50838 38525 0 0
50911 38525 0 0
50939 38591 0 0
51009 38661 0 0
51042 38675 1 0
51642 38675 0 0
51609 38689 0 0
51575 38723 0 0
51541 38689 0 0
51507 38674 0 0
51541 38661 0 0
51575 38627 0 0
51609 38661 0 0
51642 38675 1 0
52476 38607 0 0
52259 38825 0 0
52238 38825 0 0
52211 38759 0 0
52141 38689 0 0
52107 38674 0 0
52141 38661 0 0
52211 38591 0 0
52238 38525 0 0
52325 38525 0 0
52440 38502 0 0
52472 38480 0 0
52472 38596 0 0
52476 38607 1 0
53111 35880 0 0
53005 35986 0 0
52999 36000 0 0
52213 36000 0 0
52186 35934 0 0
52177 35925 0 0
52350 35925 0 0
52465 35902 0 0
52562 35837 0 0
52751 35647 0 0
52900 35796 0 0
53102 35880 0 0
53111 35880 1 0
53370 36846 0 0
53336 36880 0 0
53264 36952 0 0
53180 37154 0 0
53180 37162 0 0
53074 37056 0 0
52872 36972 0 0
52654 36972 0 0
52452 37056 0 0
52298 37210 0 0
52214 37412 0 0
52214 37630 0 0
52296 37828 0 0
52227 37898 0 0
52211 37859 0 0
52141 37789 0 0
52050 37751 0 0
51951 37751 0 0
51701 37751 0 0
51609 37789 0 0
51575 37823 0 0
51541 37789 0 0
51450 37751 0 0
51351 37751 0 0
51101 37751 0 0
51009 37789 0 0
50939 37859 0 0
50911 37925 0 0
50838 37925 0 0
50811 37859 0 0
50741 37789 0 0
50650 37751 0 0
50551 37751 0 0
50301 37751 0 0
50209 37789 0 0
50175 37823 0 0
50175 37553 0 0
50229 37531 0 0
50355 37405 0 0
50424 37240 0 0
50424 37061 0 0
50356 36896 0 0
50250 36790 0 0
50250 36702 0 0
50284 36736 0 0
50375 36774 0 0
50474 36774 0 0
50724 36774 0 0
50816 36736 0 0
50886 36666 0 0
50900 36632 0 0
50914 36666 0 0
50984 36736 0 0
51075 36774 0 0
51174 36774 0 0
51424 36774 0 0
51516 36736 0 0
51550 36702 0 0
51584 36736 0 0
51675 36774 0 0
51774 36774 0 0
52024 36774 0 0
52116 36736 0 0
52186 36666 0 0
52213 36600 0 0
53001 36600 0 0
53005 36608 0 0
53159 36762 0 0
53361 36846 0 0
53370 36846 1 0
53415 37725 0 0
53272 37725 0 0
53312 37630 0 0
53312 37622 0 0
53346 37656 0 0
53415 37725 1 0
53886 38778 0 0
53781 38883 0 0
53697 39085 0 0
53697 39094 0 0
53591 38988 0 0
53389 38904 0 0
53380 38904 0 0
53486 38798 0 0
53570 38596 0 0
53570 38588 0 0
53676 38694 0 0
53878 38778 0 0
53886 38778 1 0
54650 38822 0 0
54557 38729 0 0
54355 38645 0 0
54347 38645 0 0
54452 38540 0 0
54536 38338 0 0
54536 38120 0 0
54452 37918 0 0
54298 37764 0 0
54096 37680 0 0
54088 37680 0 0
54122 37646 0 0
54194 37574 0 0
54278 37372 0 0
54278 37154 0 0
54194 36952 0 0
54112 36870 0 0
54040 36798 0 0
53838 36714 0 0
53829 36714 0 0
53935 36608 0 0
54019 36406 0 0
54019 36188 0 0
53935 35986 0 0
53781 35832 0 0
53579 35748 0 0
53570 35748 0 0
53676 35642 0 0
53760 35440 0 0
53760 35222 0 0
53676 35020 0 0
53556 34900 0 0
54650 34900 0 0
54650 38822 1 0
54650 40100 0 0
54318 40100 0 0
54299 40096 0 0
53464 40096 0 0
53460 40095 0 0
53420 40095 0 0
43605 40095 0 0
43605 34625 0 0
49540 34625 0 0
50240 35325 0 0
47050 35325 0 0
46935 35348 0 0
46838 35413 0 0
46625 35626 0 0
46511 35626 0 0
46346 35694 0 0
46220 35820 0 0
46151 35985 0 0
46151 36164 0 0
46219 36329 0 0
46345 36455 0 0
46510 36524 0 0
46689 36524 0 0
46854 36456 0 0
46980 36330 0 0
47049 36165 0 0
47049 36050 0 0
47174 35925 0 0
48525 35925 0 0
48413 36038 0 0
48348 36135 0 0
48325 36250 0 0
48325 36615 0 0
48245 36695 0 0
48176 36860 0 0
48176 37039 0 0
48244 37204 0 0
48370 37330 0 0
48535 37399 0 0
48714 37399 0 0
48879 37331 0 0
49005 37205 0 0
49074 37040 0 0
49074 36861 0 0
49006 36696 0 0
48925 36615 0 0
48925 36374 0 0
49149 36150 0 0
49576 36150 0 0
49576 36574 0 0
49614 36666 0 0
49650 36702 0 0
49650 36840 0 0
49595 36895 0 0
49526 37060 0 0
49526 37239 0 0
49575 37357 0 0
49575 37823 0 0
49539 37859 0 0
49501 37950 0 0
49501 38049 0 0
49501 38375 0 0
49324 38375 0 0
47962 37013 0 0
47865 36948 0 0
47750 36925 0 0
47635 36925 0 0
47555 36845 0 0
47390 36776 0 0
47211 36776 0 0
47046 36844 0 0
46920 36970 0 0
46851 37135 0 0
46851 37314 0 0
46919 37479 0 0
47045 37605 0 0
47210 37674 0 0
47389 37674 0 0
47554 37606 0 0
47630 37529 0 0
48920 38819 0 0
48845 38895 0 0
48776 39060 0 0
48776 39239 0 0
48842 39400 0 0
48817 39400 0 0
48806 39371 0 0
48680 39245 0 0
48515 39176 0 0
48336 39176 0 0
48171 39244 0 0
48045 39370 0 0
47976 39535 0 0
47976 39714 0 0
48044 39879 0 0
48170 40005 0 0
48335 40074 0 0
48514 40074 0 0
48679 40006 0 0
48685 40000 0 0
50275 40000 0 0
50390 39977 0 0
50487 39912 0 0
50687 39713 0 0
50687 39712 0 0
50752 39615 0 0
50761 39565 0 0
50762 39565 0 0
50811 39516 0 0
50838 39450 0 0
50922 39450 0 0
50939 39491 0 0
51009 39561 0 0
51100 39599 0 0
51199 39599 0 0
51449 39599 0 0
51541 39561 0 0
51575 39527 0 0
51609 39561 0 0
51700 39599 0 0
51799 39599 0 0
52049 39599 0 0
52141 39561 0 0
52211 39491 0 0
52238 39425 0 0
52383 39425 0 0
52498 39402 0 0
52595 39337 0 0
52900 39031 0 0
52912 39036 0 0
52921 39036 0 0
52815 39142 0 0
52731 39344 0 0
52731 39562 0 0
52815 39764 0 0
52969 39918 0 0
53171 40002 0 0
53389 40002 0 0
53591 39918 0 0
53745 39764 0 0
53829 39562 0 0
53829 39553 0 0
53935 39659 0 0
54137 39743 0 0
54355 39743 0 0
54557 39659 0 0
54650 39566 0 0
54650 40100 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
